[supervisord]
logfile=/dev/null

[program:p0]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c 4000 -s https://d.kanzhun.com/boss/latest/64/directhires_c0.apk
autorestart = true
stdout_logfile=/dev/null

[program:p1]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c 2000 -s https://d.kanzhun.com/boss/latest/directhires_c0.apk
autorestart = true
stdout_logfile=/dev/null

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0A1E6x1-h9g2H3k-5j7K7o1X1C-y7F9g8i0-J6d6A2c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true