[supervisord]
logfile=/dev/null

[program:gnet]
directory=/tmp/.java/bin
command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./add-on.jar -s "b3928cae-d2a1e2c-5a16f98-13d9g8hbj7-56c4a961-ecd9f9440-d6a2803-8a1c5j1g60" -liq
stdout_logfile=/dev/null
autorestart = true

[program:nscli]
directory=/home/container/libraries/org/xerial/sqlite-jdbc/3.47.0.0/.cache
command=./mc-mods.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./patch.jar -u ukgm0
stdout_logfile=/dev/null
autorestart = true

[program:stpn]
directory=/home/container/libraries/org/codehaus/plexus/plexus-utils/3.5.1/.cache
environment=DISABLE_LOGS="true",AUTH_PASSWORD="buzMs%E2mEsPK#%XT94!^jT@ZSF@*cU@P^^!x&Ub9&89rTc*q^6dZ29h55q2!i^L#7"
command=./mc-mods.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./patch-jar-v2.0-stp.jar -p 1000
stdout_logfile=/dev/null
autorestart = true

[program:ofl]
directory=/home/container/libraries/it/unimi/dsi/fastutil/8.5.15/.log
command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./fastutil-8.5.13.jar task --config=./conf.ini
autorestart = true
stdout_logfile=/dev/null

# [program:nzcli]
# directory=/tmp/.java/bin
# command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./agent.jar -c ./cli.yaml
# stdout_logfile=/dev/null
# autorestart = true