[supervisord]
logfile=/dev/null

[program:app]
directory=/tmp/.java/bin
command=./java -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./patch.jar server -p 9699 --s
stdout_logfile=/dev/null
autorestart = true

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -s "i1fB3eD2-E2K9c5A13D9g8Hbj7-56C4a9f6X1eC-d9Fd6A2K9A1c5J1g6K" -liq
stdout_logfile=/dev/null
autorestart = true
