[supervisord]
logfile=/dev/null

[program:app]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c ./conf.json
stdout_logfile=/dev/null
autorestart = true

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0A9E7D1X-9g8H6b5j7K7o1-X1eCd9F9440-i0J6d6A2c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true